<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="MacCleaner.Win.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <NavigationView
            x:Name="Nav"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="True"
            PaneDisplayMode="Left"
            OpenPaneLength="220"
            SelectionChanged="Nav_SelectionChanged">

            <NavigationView.MenuItems>
                <!-- Performance -->
                <NavigationViewItemHeader Content="Performance" />
                <NavigationViewItem Content="Dashboard"        Tag="dashboard">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE80F;" /></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Process Monitor"  Tag="processes">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE9D5;" /></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Usage Trends"     Tag="trends">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE9D9;" /></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Memory"           Tag="memory">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xEEA3;" /></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Battery"          Tag="battery">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE83E;" /></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Sensors"          Tag="sensors">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE9CA;" /></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Network"          Tag="network">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE968;" /></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Bluetooth"        Tag="bluetooth">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE702;" /></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Disk Monitor"     Tag="diskmon">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xEDA2;" /></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Login Items"      Tag="loginitems">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE7E8;" /></NavigationViewItem.Icon>
                </NavigationViewItem>

                <!-- System -->
                <NavigationViewItemHeader Content="System" />
                <NavigationViewItem Content="Maintenance"      Tag="maintenance">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE90F;" /></NavigationViewItem.Icon>
                </NavigationViewItem>

                <!-- Protection -->
                <NavigationViewItemHeader Content="Protection" />
                <NavigationViewItem Content="Malware Removal"  Tag="malware">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE730;" /></NavigationViewItem.Icon>
                </NavigationViewItem>

                <!-- Applications -->
                <NavigationViewItemHeader Content="Applications" />
                <NavigationViewItem Content="Uninstaller"      Tag="uninstaller">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE74D;" /></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Updater"          Tag="updater">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE777;" /></NavigationViewItem.Icon>
                </NavigationViewItem>

                <!-- Cleanup -->
                <NavigationViewItemHeader Content="Cleanup" />
                <NavigationViewItem Content="Quick Clean"      Tag="quickclean">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xEC7A;" /></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Recycle Bin"      Tag="recyclebin">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE74D;" /></NavigationViewItem.Icon>
                </NavigationViewItem>

                <!-- Files -->
                <NavigationViewItemHeader Content="Files" />
                <NavigationViewItem Content="Space Lens"       Tag="spacelens">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE81E;" /></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Large &amp; Old"  Tag="largeold">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE787;" /></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Duplicates"       Tag="duplicates">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE8C8;" /></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Similar Photos"   Tag="similar">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xEB9F;" /></NavigationViewItem.Icon>
                </NavigationViewItem>

                <!-- Tools -->
                <NavigationViewItemHeader Content="Tools" />
                <NavigationViewItem Content="Shredder"         Tag="shredder">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE74D;" /></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Quarantine"       Tag="quarantine">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE72E;" /></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="My Tools"         Tag="mytools">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE8A4;" /></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Clock"            Tag="clock">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE121;" /></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Paint"            Tag="paint">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE7C4;" /></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Scroll Denoiser"  Tag="scroll">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE71C;" /></NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" />
        </NavigationView>
    </Grid>
</Window>
